# Next Auth
NEXTAUTH_URL=https://meta-cog.netlify.app
NEXTAUTH_SECRET=your-secret-key-here

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Database
DATABASE_URL=your-database-url
POSTGRES_PRISMA_URL=your-postgres-prisma-url
POSTGRES_URL_NON_POOLING=your-postgres-url-non-pooling

# Other Settings
NODE_ENV=production
NEXT_PUBLIC_PRODUCTION_URL=https://meta-cog.netlify.app 